
/*+++++++++++++++++++++++++++++++++++++++++++++++++++
				UNIVERSAL ELEMENTS
+++++++++++++++++++++++++++++++++++++++++++++++++++*/

body {
	background-color: #FCFFEE;
}


/*+++++++++++++++++++++++++++++++++++++++++++++++++++
					CONTAINERS
+++++++++++++++++++++++++++++++++++++++++++++++++++*/

.content-container {
	margin: 10% auto;
	display: table;
	min-height: 50em;
	min-width: 396px;
}


.card-container {
	background-color: #FFF;
	position: relative;
	/*height: 300px;*/
	max-height: none;
	min-height: 300px;
	/*display: inline-block;*/

	max-width: 40em;
	
	border: 4px solid #000;
	border-radius: 2%;
}

@media screen and (max-width:768px) {
	.card-container {
		max-width: none;
		width: 100%;
	}
}

.contact-container {
	font-size: .8em;
	border-top: 1px solid #000;
}


.extra-container {
	clear: both;
}


/*+++++++++++++++++++++++++++++++++++++++++++++++++++
					CARD CONTENT
+++++++++++++++++++++++++++++++++++++++++++++++++++*/


/*------------------ Bio ------------------*/

.bio-text {
	border-bottom: 2px solid #999;
	overflow: hidden;
	padding-left: 1%;
	margin-left: 2%;
	margin-top: 1em;
}

.user-picture {
	max-height: 110px;
	border: 3px solid #88D;
	margin: 3px;
	float: left;
}

.user-name {
	margin-left: 0;
	margin-right: .20em;
}

.user-title {
	margin-left: .25em;
	margin-right: .20em;
}



.user-about {
	max-height: 110px;
	width: 100%;
}




/*_________Edit Section_________*/


.card-bio .write {
	height: 1.5em;
	padding: .2em;
	margin-bottom: 2px;
}



/*------------------ Body ------------------*/

.card-body {
	width: 100%;
	top: -1.5em;

}

@media screen and (max-width: 768px){
	.card-body {
		top: 0;
	}

	.user-about {
		display: inline-block;
		margin-bottom: 1em;
	}
}



.user-description-input {
	width: 100%;
}











.write {
	display: none;
	background-color: #FCFFEE;
	border-radius: .35em;
}

.skill {
	font-size: .8em;
}








.btn-save {
	margin-bottom: 1em;
	width: 100%;
}



.phone {
	font-style: italic;
	float: right;
}

.phone-input {
	width: 20%;

}

/*_________Edit Section_________*/

.skill-input {
	width: 20%;
}





/*+++++++++++++++++++++++++++++++++++++++++++++++++++
					GROUP STYLES
+++++++++++++++++++++++++++++++++++++++++++++++++++*/


/*------------------ Headers ------------------*/
.header-lg {
	font-size: 2em;
	font-weight: 400;
}

.header-md {
	font-size: 1.5em;
	font-weight: 300;
}

.header-sm {
	font-size: 1.2em;
	font-weight: 300;
	color: #999;
}


.circle {
	border-radius: 50%;	
}


.inline-block {
	display: inline-block;
}


.centered {
	margin: auto;
}





.btn-edit {
	float: right;
}



/*+++++++++++++++++++++++++++++++++++++++++++++++++++
					NAVIGATION
+++++++++++++++++++++++++++++++++++++++++++++++++++*/


/*------------------ Buttons ------------------*/

.btn-list button {
	
	height: 3.7em;
	width: 3.7em;
}

.card-nav {
	background-color: #779;
	position: absolute;
	height: 100%;
}


.btn-list {
	height: 100%;
	margin: 8px auto;
}

@media screen and (max-width:768px) {
	.card-nav {
		position: relative;
		padding: 0;
	}

	.btn-list {
		margin: 1% 0;
		padding: 0;
	}
}



.btn-list li {
	margin: auto;
	overflow: hidden;
	height: 33.333%	;
	padding: 0.75em 0;
}


@media screen and (max-width:768px) {
	.btn-list li {
		display: inline-block;
		padding: 1px 10%;
	}

	.btn-list {
		width: 100%;
	}
}




.card-info {
	margin: 0 0 0 7em;
}

@media screen and (max-width:768px) {
	

	.card-info {
		margin: 0;
	}
}







.extra {
	background-color: #CCC;
	display: none;
	margin: 1em auto;
	border: 2px solid #000;
	text-align: center;
}

.extra textarea {
	width: 100%;
}

